<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-accomadation offers">
        <title> Santani Resort-accomadation offers</title>
        <link rel="stylesheet" href="styles/acc-styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    </head>
    <body>
        <center>
            <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
                <a href="homepageee.html">Home</a>
                <a href="accomodations.html">Accommodation</a>
                <a href="Diningpage.html">Dining</a>
                <a class ="active" href="offersmain.html">Offers</a>
                <a href="reservationpage .html">Reservations</a>
                <a href="contactuspage.html">Contact Us</a>
                
            </nav>
        </div>
        <br>
    <main>
        <article>
            <header>
                <img src="images/accoffer.jpg " alt="culinaryofferscover" id="coversize">
                    <h1><center>Accomodation Offers</center></h1>
         
            </header>
            <br>

            <section>
                <h1 class="animated-heading">
                    <span class="txt">Book Direct and save $20</span>
                    <span class="txt">Flexible Rates</span>
                    <span class="txt">10% off local visitors</span>
                  </h1>
            </section>
            <br> <br><br>

            <section>
                    <div class="row">
                    <div class="columno">
                        <div class="card">
                            <div class="container">
                          <img src="Images/offeracc3.jpg" alt="offer1acc" class="offerspic">
                          <div class="text-block2">
                            <h4>Enjoy a complete Day</h4>
                            </div>
                           </div>
                          <div class="container">
                            <h2>A Day in Paradise</h2>
                            <p class="title">Valid till 15<sup>th</sup>Of September 2021</p>
                            <p>Discover a day of complete relaxation to recharge your body and mind - in the beauty of our surrounding and crystal-clear waters.</p>
                            
                          </div>
                        </div>
                        </div>

                        <div class="columno">
                        <div class="card">
                            <div class="container">
                          <img src="Images/offeracc4.jpg" alt="offer2acc" class="offerspic">
                          <div class="text-block2">
                            <h4>20% off all date extensions</h4>
                            </div>
                           </div>
                          <div class="container">
                            <h2>Stay Longer</h2>
                            <p class="title">Valid till 1<sup>st</sup>Of December 2021</p>
                            <p>The longer you stay, the more you save. Extend your journey and luxuriate in savings of up to 20%</p>
                            
                          </div>
                        </div>
                        </div> 
                      
                </section>
                <section>
                    <div class="row">
                        <div class="columno">
                            <div class="card">
                                <div class="container">
                              <img src="images/offeracc1.jpg" alt="offer3acc" class="offerspic">
                              <div class="text-block2">
                                <h4>Special Monthly Package 1</h4>
                                </div>
                               </div>
                               <div class="container">
                                <h2>Santani Indulgence</h2>
                                <p class="title">Valid till 12<sup>th</sup>November 2021</p>
                                <p>Reimagine your stay with over $2000 worth of free breakfast and lunch, high tea, and all-access visits to the museum.</p>
                                
                              </div>
                            </div>
                            </div>
    
                            <div class="columno">
                            <div class="card">
                                <div class="container">
                              <img src="Images/offers2acc.jpg" alt="offer4" class="offerspic">
                              <div class="text-block2">
                                <h4>Special Monthly Package 2</h4>
                                </div>
                               </div>
                              <div class="container">
                                <h2>Santani Reimagine </h2>
                                <p class="title">Valid till 10<sup>th</sup>Of October2021</p>
                                <p>Experience over $3400 worth of daily fine dining, luxurious spa treatment, and more.</p>
                                
                              </div>
                            </div>
                            </div>
    
                </section>
      

            </article>
            
        </main>

        <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
        
         <!--images reference;
            (accoffer.jpg ,offeracc3.jpg ,offeracc4.jpg ,offers2acc.jpg ,offeracc1.jpg)
        all images-banana resort doha-->

        </footer>
            
    </body>
            
    
    </html>
