<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-contact us">
        <title> Santani Resort-contact us</title>
        <link rel="stylesheet" href="styles/stylingpages.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    </head>
    <body>
        <center>
            <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
                <a href="homepageee.html">Home</a>
                <a href="accomodations.html">Accommodation</a>
                <a href="Diningpage.html">Dining</a>
                <a href="offersmain.html">Offers</a>
                <a href="reservationpage .html">Reservations</a>
                <a class ="active" href="contactuspage.html">Contact Us</a>
            </nav>
        </div>
        <br>
        <main>
            <article>
                <header>
                    <img src="images/contact2.jpg" alt="cover-contactus" id="coversize">
                </header>

                <section>
                <div class="grid-containercontact">
                 <div>  
                 <p><h2>GET A STEP CLOSER TO US AT SANTANI!</h2></p>
                <P><i class="material-icons">place</i>Resort Address:<br>Santani Wellness Resort<br>Arantenna Estate Werapitiya,Kandy<br>Sri Lanka</P>
                <p><i class="material-icons">phone</i>Call Us:<br>0112 559 755</p>
                <p><i class="material-icons">email</i>Email:<br>reservations@santani.lk</p>
                </div>
                </div>
               </section>
               
               <br>

               <section>
                <h3>QUESTIONS? WE ARE GLAD TO ASSIST</h3>
                
                <form>
                    <fieldset id="fieldset">
                    
                <div class="formcontainer">
                      <label for="fname">Full Name</label>
                      <input type="text" id="fname" name="firstname">
                  
                      <label for="contactnum">Contact Number</label>
                      <input type="text" id="contactnum" name="lastname" >
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="sri lanka">Sri Lanka</option>
                        <option value="france">France</option>
                        <option value="usa">USA</option>
                        <option value="dubai">Dubai</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="other">Other</option>
            
                      </select>
                  
                      <label for="Email">E-mail</label>
                      <input type="text" id="email" name="email" >

                      <label for="Your message">Your Message</label>
                      <textarea id="subject" name="subject" placeholder="Tell us......."></textarea>
                      <input type="checkbox" checked="checked" name="subscribe">     Monthly Newsletter
                      <input type="submit" value="Submit">
                    </fieldset>
                    </form>
                  </div>
                  <br>
                  <br>
                     
         </section>
            </article>
        </main>
       <br><br>
       <iframe src="http://maps.google.co.uk/maps?q=santani &amp;output=embed" class="iframe"></iframe>
       <br>
       

        <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
               
         <!--image-reference
    1)cover-contactus:airport lounge,seoul-->

        </footer>


    </body>
    </html>

   