<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-offers">
        <title> Santani Resort-Offers</title>
        <link rel="stylesheet" href="styles/stylingpages.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    </head>
    <body>
        <center>
            <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
                <a href="homepageee.html">Home</a>
                <a href="accomodations.html">Accommodation</a>
                <a href="Diningpage.html">Dining</a>
                <a class ="active" href="offersmain.html">Offers</a>
                <a href="reservationpage .html">Reservations</a>
                <a href="contactuspage.html">Contact Us</a>
            </nav>
        </div>
        <main>
            <article>
                <header><h1>OUR OFFERS</h1></header>
                

        <section>
            <div class="row">
                <div class="column1">
                <img src="images/offerrooms.jpg" alt="offerrooms" class="imagesize2">
                <h3>Accomodation offers</h3>
                <p id="offerspara">Experience unbelievable discounts and special hotel offers in Sanatni the next time you visit in Sri Lanka. From direct booking deals to a host of other advantageous promotions.</p>
                <a href="accomoffers.html" class="button2">View Offers</a>
                </div>
                <div class="column2">
                    <img src="images/food.jpg" alt="offerculinary" class="imagesize2">
                    <h3>Culinary offers</h3>
                    <p id="offerspara">This Season we bring you the most amazing deals from a range of our cuisines all over the world.Its the time to ravish your tastebuds. Why not treat yourself like you deserve it?</p>
                    <a href="culinaryoffer.html" class="button2">View Offers</a>
                 
                </div>
              </div>
            </section>  
            </article>
        </main>
        <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en"  class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
        <!--image refernces;
         accomodadion offer image(offerrooms.jpg):banana resort doha
         culinary offer image(culinaryoffer.html):viatnamese foodguide(mysaigoncity.com)-->


        </footer>
    </body>
</html>