

 .animated-heading {
    color:red ;
    font-family: arial;
    border-bottom: 5px solid transparent;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0px 15px;
}
.txt{
    text-align: center;
    font-size: 40px;
    border-radius: 10px;
    display: block;
    line-height: 60px;
}
.txt:first-child{
    animation: spin 12s infinite;
}
@-webkit-keyframes spin {
    0%{
        -webkit-margin-top: 0;
    }
    16%{
        -webkit-margin-top: -60px;
    }
    33%{
        -webkit-margin-top: -120px;
    }
    50%{
        -webkit-margin-top: -180px;
    }
}
@keyframes spin {
    0%{
        margin-top: 0;
    }
    16%{
        margin-top: -60px;
    }
    33%{
        margin-top: -120px;
    }
    50%{
        margin-top: -180px;
    }
} 



.columno{
    width:900px;
    margin-bottom:80px;
    margin-left: 300px;
    margin-right: 300px;
   
    
     
  }
  
  .row {
    background-color: rgba(247, 248, 233, 0.8);
  }
  
 
  
  .coversizenew{
    width:1410px;
    height:700px;
    
  }

  
 
  .card {
    display:grid;
    grid-template-columns:auto auto;
    grid-column-gap:50px;
    grid-row-gap:50px;
    background-color: rgba(247, 248, 233, 0.8);
    padding: 10px;
    font-size:22px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:center;
    border:1px solid black;

  }
    
  p{
    font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size:18px ;
  }
  
  .text-block2 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    background-color: rgba(26, 24, 24, 0.438);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }
  .container {
    position: relative;
    font-family: Arial;
   
  
    
  }
  
  .title{
  color: grey;
  }
               

  .offerspic{
    width:600px;
    height:auto;
    position: relative;}
  
  @media screen and (max-width: 500px) {
    .columno{
     margin-left: 0px;
      width: 100%;
      display: block;
      margin-bottom: 20px;
      margin-right: 0px;
    
    }
    .card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color:rgba(247, 248, 233, 0.8);
    grid-template-columns:auto;
    margin-bottom:15px;
    height: auto;
    
    }
    .coversizenew{
      width:100%;
      height:auto;
    }
    .offerspic{
      width:100%;
      height:auto;
      position: relative;}
    
   

  }
  
 
  