

.columno {
  float: left;
  width: 45% ;
  margin-right: 50px;
  margin-bottom:80px;
  margin-left: 20px;
   
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.coversizenew{
  width:1410px;
  height:700px;
  
}

@media screen and (max-width: 500px) {
  .columno{
   margin-left: 0px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    margin-right: 0px;
  
  }
  .card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  
  }
  .coversizenew{
    width:100%;
    height:auto;
  }
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgba(247, 248, 233, 0.8);;
  height:650px;
}
  .offerspic{
    width:100%;
    height:auto;
  
  }

p{
  font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size:18px ;
}

.text-block2 {
  position: absolute;
   top: 8px;
   right: 16px;
 
  background-color: rgb(202, 42, 42);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container {
  position: relative;
  font-family: Arial;

  
}

.title{
color: grey;
}
                      
.animated-heading {
  color:rgb(167, 145, 86) ;
  font-family: arial;
  border-bottom: 5px solid transparent;
  height: 60px;
  overflow: hidden;
  border-radius: 10px;
  padding: 0px 15px;
}
.txt{
  text-align: center;
  font-size: 40px;
  border-radius: 10px;
  display: block;
  line-height: 60px;
}
.txt:first-child{
  animation: spin 12s infinite;
}
@-webkit-keyframes spin {
  0%{
      -webkit-margin-top: 0;
  }
  16%{
      -webkit-margin-top: -60px;
  }
  33%{
      -webkit-margin-top: -120px;
  }
  50%{
      -webkit-margin-top: -180px;
  }
}
@keyframes spin {
  0%{
      margin-top: 0;
  }
  16%{
      margin-top: -60px;
  }
  33%{
      margin-top: -120px;
  }
  50%{
      margin-top: -180px;
  }
} 

